#tresc{
    padding: 1em;
    text-align: justify;
    ul li{
        margin-top: 0.2em;
        text-align: left;
        margin-left: 1em;
        list-style: circle outside none;
    }
    
}

h3{
    display: block;
    padding: 1em 0.6em;
    font-size: 1.5em;
    /*text-transform: uppercase;*/
    text-align: center;
}

h4{
    display: block;
    padding: 0.6em;
    font-size: 1.2em;
    text-align: left;
}

p{
    padding: 0.7em 0;
}

.content-bold{
    font-weight: bold;
}

.content-italic{
    font-style: italic;
}