#gra-drzewko{
    .drzewko-canvas-container{
        display: block;
        position: absolute;
        top: 0;
        bottom: 4.65em;
        left: 0;
        right: 0;
    }
    
    .drzewko-control{
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        
        .inputs{
            .input-panel{
                display: table;
                height: 6em;
                width: 100%;
                
                .label{
                    width: 50%;
                    font-size: 0.80em;
                    display: table-cell; 
                    vertical-align: middle; 
                    text-align: left; 
                    padding-left: 8%;
                }
                
                .input{
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
                    position: relative;
                    margin: 1.5em 2em 1.5em 0;
                    height: 3em;
                    background-color: #fff;
                    border-radius: 1.5em;
                    .input-left{
                        -webkit-tap-highlight-color: rgba(0,0,0,0);
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        width: 50%;
                        color: #c9006e;
                        transform: scaleX(0.7);
                        -webkit-transform: scaleX(0.7);
                        &::after{
                            display: block;
                            content: "";
                            position: absolute;
                            top:50%;
                            right: 50%;
                            margin-top: -0.6em;
                            border-right: 0.4em solid; border-bottom: 0.4em solid;
                            width: 0.8em; height: 0.8em;
                            transform: rotate(135deg);
                            -webkit-transform: rotate(135deg);
                        }
                    }
                    .input-right{
                        -webkit-tap-highlight-color: rgba(0,0,0,0);
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        width: 50%;
                        color: #c9006e;
                        transform: scaleX(0.7);
                        -webkit-transform: scaleX(0.7);
                        &::after{
                            display: block;
                            content: "";
                            position: absolute;
                            top:50%;
                            left: 50%;
                            margin-top: -0.6em;
                            border-right: 0.4em solid; border-bottom: 0.4em solid;
                            width: 0.8em; height: 0.8em;
                            transform: rotate(-45deg);
                            -webkit-transform: rotate(-45deg);
                        }
                    }
                    .input-value{
                        position: absolute;
                        left: 25%;
                        right: 25%;
                        text-align: center;
                        top: 15%;
                        color: #c9006e;
                        font-size: 1.5em;
                        font-weight: bold;
                    }
                }
                
                &:nth-child(even){
                    background-color: #e5007d;
                }

                &:nth-child(odd){
                    background-color: #c9006e;
                }
            }
        }

        .confirm-button{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            font-size: 1.33em;
            height: 3.5em;
            line-height: 3.5em;
            background-color: #c9006e;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
    }

    .drzewko-summary{
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        
        .buttons{
            .button{
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                font-size: 1.33em;
                height: 3.5em;
                line-height: 3.5em;
                background-color: #c9006e;
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
                width: 50%;
                float: left;
                &.improve{
                    background-color: #e5007d;
                }
            }
            &:after{
                clear: both;
            }
        }
        
    }
    
    &.with-result{
        .drzewko-control{
            display: none;
        }
        .drzewko-summary{
            display: block;
        }
        
    }
}