
#menu{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    li{
        display: block;
        font-size: 1.33em;
        height: 2.9em;
        line-height: 2.9em;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        
        &:nth-child(odd){
            background-color: #c9006e;
        }
        
        &:nth-child(even){
            background-color: #e5007d;
        }
    }
}