#splash{
    .splash-text{
        padding: 1em;
        color: #eee;
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size: 0.9em;
    }
    
    ul li{
        margin-top: 0.3em;
        color: #ddd;
        font-size: 0.9em;
        text-align: left;
        margin-left: 1em;
        list-style: circle outside none;
    }
}